spring.application.name=tag

# Note : Neon_server_DB
spring.datasource.url=jdbc:postgresql://ep-holy-hall-a1dpypx4.ap-southeast-1.aws.neon.tech/hash
spring.datasource.username=hash_owner
spring.datasource.password=j0I5CcUhdbnX

# Tag : Postgresql drivers
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true


# Tag : show sql queries in console 
spring.jpa.show-sql=true

# Tag :db records store
spring.jpa.hibernate.ddl-auto = update


