.container {
    display: grid;
    grid-template-columns: 180px 1fr;
    grid-gap: 20px;
    height: 100vh;
  }
  
  .navigation {
    background-color: #182138;
    color: white;
  }
  
  .navigation ul {
    list-style: none;
    padding: 10px;
  }
  
  .navigation ul li {
    padding: 10px;
    border-bottom: 1px solid #464343;
  }
  
  .navigation a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    display: flex;
    align-items: center;
  }
  
  .navigation a:hover,
  .navigation .hovered {
    background-color: #04a0a0;
  }
  
  .navigation a span.icon {
    margin-right: 10px;
  }
  
  .main {
    background-color: rgb(255, 255, 255);
    padding: 20px;
  }
  
  .topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .cardBox {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin-top: 20px;
  }
  
  .card {
    padding: 15px;
    background-color: #f5f5f5;
    border-radius: 5px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
  }
  
  .card:hover {
    transform: translateY(-5px);
    transition: 0.3s;
  }
  
  .card .numbers {
    color: #385579;
    font-size: 30px;
    font-weight: 500;
    margin-right: 10px;
  }
  
  .card .cardName {
    color: #404b68;
    font-size: 15px;
    font-weight: 500;
  }
  
  
  
  .details {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
  }
  
  .details .feed {
    padding: 15px;
    background-color: #f5f5f5;
    border-radius: 5px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
    width: 200%; 
}


  
  .details .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .details h2 {
    color: #385579;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
  }
  
  .details td {
    padding: 10px;
  }
  
  .details th {
    padding: 10px;
    text-align: left;
    font-weight: 500;
  }
  
  .details tr:nth-child(even) {
    background-color: #f1f1f1;
  }
  
  .details tr:hover {
    background-color: #e5e5e5;
  }
  
  @media screen and (max-width: 768px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 100px auto;
    }
  
    .navigation {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100px;
      overflow: hidden;
      transition: 0.3s;
      z-index: 1000;
    }
  
    .navigation.active {
      height: calc(100vh - 100px);
    }
  
    .main {
      padding: 100px 20px;
    }
  }